akka.actor {
  serializers {
    json-gzip = "Akka.Serialization.CompressedJson.CompressedJsonSerializer, Akka.Serialization.CompressedJson"
  }
  serialization-settings {
    json-gzip {
      # Used to set whether to use stringbuilders from a pool
      # In memory constrained conditions (i.e. IOT)
      # You may wish to turn this off
      use-pooled-string-builder = true
    
      # The starting size of stringbuilders created in pool
      # if use-pooled-string-builder is true.
      # You may wish to adjust this number,
      # For example if you are confident your messages are smaller or larger
      pooled-string-builder-minsize = 2048
    
      # The maximum retained size of a pooled stringbuilder
      # if use-pooled-string-builder is true.
      # You may wish to turn this number up if your messages are larger
      # But do keep in mind that strings in .NET are UTF-16, 
      # So after ~42k characters you might wind up
      # on the Large Object Heap (which may not be a bad thing...)
      pooled-string-builder-maxsize = 32768
    }
  }
}